{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d812f567",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "%aimport - pulp\n",
    "%aimport - pulp.pulp\n",
    "\n",
    "\n",
    "import sys\n",
    "import os\n",
    "sys.path.append(os.path.abspath(os.path.join(os.getcwd(), '..')))\n",
    "\n",
    "# Third-party imports\n",
    "import geopandas as gpd\n",
    "import pandas as pd\n",
    "from shapely.geometry import Point\n",
    "\n",
    "from index_travel_accessibility.travel_time_and_centroid import (\n",
    "    map_predicted_and_existing_hospitals,\n",
    ")\n",
    "\n",
    "# Local imports\n",
    "from ai_planner.planner import (\n",
    "    HospitalPlanner,\n",
    "    CRS\n",
    ")\n",
    "\n",
    "from index_travel_accessibility.travel_time_and_centroid import (\n",
    "    get_hospital_df,\n",
    ")\n",
    "from main import (\n",
    "    Index,\n",
    "    assemble_indexes,\n",
    "    centroid,\n",
    "    current_hospital_demand,\n",
    "    equity_index,\n",
    ")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "49d395ff",
   "metadata": {},
   "source": [
    "### Create Equity Index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8244039c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals\n",
      "  warnings.warn(\"Maximum Likelihood optimization failed to \"\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "/home/mws/uni/Data Science/equity-aware-geospatial-ai-project/src/index_demand_forecast/demand_forecast.py:72: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  col.iloc[0] = DISTRICT_CODE\n",
      "/home/mws/uni/Data Science/equity-aware-geospatial-ai-project/src/index_demand_forecast/demand_forecast.py:73: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  col.iloc[1:] = col.iloc[1:].map(lambda x: int(x.split('/')[0]))\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/statespace/sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\n",
      "  warn('Non-stationary starting autoregressive parameters'\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/statespace/sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\n",
      "  warn('Non-stationary starting autoregressive parameters'\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/statespace/sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\n",
      "  warn('Non-stationary starting autoregressive parameters'\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/statespace/sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\n",
      "  warn('Non-stationary starting autoregressive parameters'\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/statespace/sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\n",
      "  warn('Non-stationary starting autoregressive parameters'\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/statespace/sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\n",
      "  warn('Non-stationary starting autoregressive parameters'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ARIMA(3,0,0) AIC=-135.65\n",
      "Current best order (3,0,0)\n",
      "ARIMA(1,1,0) AIC=429.95\n",
      "Current best order (1,1,0)\n",
      "ARIMA(1,1,0) AIC=432.49\n",
      "Current best order (1,1,0)\n",
      "ARIMA(1,1,0) AIC=452.99\n",
      "Current best order (1,1,0)\n",
      "ARIMA(1,1,0) AIC=439.17\n",
      "Current best order (1,1,0)\n",
      "ARIMA(1,1,0) AIC=419.81\n",
      "Current best order (1,1,0)\n",
      "ARIMA(1,1,0) AIC=467.72\n",
      "Current best order (1,1,0)\n",
      "[GISD] Wrote 6 Saarland districts to /home/mws/uni/Data Science/equity-aware-geospatial-ai-project/src/index_gisd/data/processed/gisd_norm_saarland.csv\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/statsmodels/tsa/base/tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Data Validation extension is not supported and will be removed\n",
      "  warn(msg)\n",
      "/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Data Validation extension is not supported and will be removed\n",
      "  warn(msg)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "********************************************************************************\n",
      "Estimated time to run the pipeline ---->  2-3 mins\n",
      "********************************************************************************\n",
      "✅ Saved Saarland Hospital Dataset\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Friedenstraße 2, 66822 Lebach, Germany',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/urllib3/connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/http/client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Friedenstra%C3%9Fe+2%2C+66822+Lebach%2C+Germany&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Friedenstra%C3%9Fe+2%2C+66822+Lebach%2C+Germany&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/mws/miniconda3/envs/data_science/lib/python3.13/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Friedenstra%C3%9Fe+2%2C+66822+Lebach%2C+Germany&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "********************************************************************************\n",
      "✅ Saved Hospital Coordinates Dataset\n",
      "********************************************************************************\n",
      "✅ Saved 5 evenly spread sample points per district\n",
      "********************************************************************************\n",
      "✅ Found nearest hospitals to all sample points.\n",
      "********************************************************************************\n",
      "✅ Generated Travel times from sample points to the nearest hospitals\n",
      "********************************************************************************\n",
      "✅ Calculated MEAN, MEDIAN and 95th PERCENTILE of the Travel time for EACH district\n"
     ]
    }
   ],
   "source": [
    "index_df = assemble_indexes()\n",
    "# Set the weights for the indexes\n",
    "weight = {\n",
    "    Index.FORECAST_DEMAND: 0.25,\n",
    "    Index.ELDERLY_SHARE: 0.25,\n",
    "    Index.GISD: 0.25,\n",
    "    Index.HOSPITAL_CAPACITY: 0.25,\n",
    "    Index.TRAVEL_TIME: 0.25,\n",
    "    Index.ACCESSIBILITY: 0.25,\n",
    "}\n",
    "# equity_df = equity_index(index_df, weight)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bdf60e8b",
   "metadata": {},
   "outputs": [],
   "source": [
    "equity_df = index_df[Index.FORECAST_DEMAND].reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b98d3199",
   "metadata": {},
   "source": [
    "### Create Centroids Dataframe"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2d596fbb",
   "metadata": {},
   "source": [
    "#### Create 1 Centroid per Dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "be6640e0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_demand_forecast\\demand_forecast.py:72: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  col.iloc[0] = DISTRICT_CODE\n",
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_demand_forecast\\demand_forecast.py:73: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  col.iloc[1:] = col.iloc[1:].map(lambda x: int(x.split('/')[0]))\n",
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_travel_accessibility\\travel_time_and_centroid.py:40: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.\n",
      "\n",
      "  nuts_saarland[\"centroid\"] = nuts_saarland.geometry.centroid\n"
     ]
    }
   ],
   "source": [
    "\n",
    "#STEP1: Load and Prepare District Data (Centroids)\n",
    "curr_hospital_demand = current_hospital_demand()\n",
    "idx = curr_hospital_demand.index\n",
    "\n",
    "# Create the districts dataframe without MultiIndex\n",
    "districts_df = pd.DataFrame({\n",
    "    \"demand\": curr_hospital_demand.reindex(idx),\n",
    "    \"equity_index\": equity_df.reindex(idx),\n",
    "    \"centroid\": centroid().reindex(idx)\n",
    "})\n",
    "districts_df.index = districts_df.index.astype(int)\n",
    "# Create GeoDataFrame properly\n",
    "districts_gdf = gpd.GeoDataFrame(districts_df, geometry=\"centroid\", crs=CRS)\n",
    "districts_gdf = districts_gdf.reset_index().rename(columns={'index': 'district_code'})\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "46d9c817",
   "metadata": {},
   "source": [
    "#### Create 5 Centroids per District"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ecc1b09",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ACER\\AppData\\Local\\Temp\\ipykernel_2856\\384420393.py:13: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`\n",
      "  df_sample_points = df_sample_points.replace(SAARLAND_DISTRICT_MAPPING)\n",
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_demand_forecast\\demand_forecast.py:72: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  col.iloc[0] = DISTRICT_CODE\n",
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_demand_forecast\\demand_forecast.py:73: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  col.iloc[1:] = col.iloc[1:].map(lambda x: int(x.split('/')[0]))\n",
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_travel_accessibility\\travel_time_and_centroid.py:40: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.\n",
      "\n",
      "  nuts_saarland[\"centroid\"] = nuts_saarland.geometry.centroid\n"
     ]
    }
   ],
   "source": [
    "# Load the Excel file\n",
    "file_path = \"./../index_travel_accessibility/data/processed/saarland_districts_sample_points.xlsx\"\n",
    "df_sample_points = pd.read_excel(file_path)\n",
    "SAARLAND_DISTRICT_MAPPING = {\n",
    "    \"Saarlouis\": 10044,\n",
    "    \"St. Wendel\": 10046,\n",
    "    \"Saarpfalz-Kreis\": 10045,\n",
    "    \"Merzig-Wadern\": 10042,\n",
    "    \"Neunkirchen\": 10043,\n",
    "    \"Regionalverband Saarbrücken\": 10041 \n",
    "}\n",
    "# Display basic information about the dataframe\n",
    "df_sample_points = df_sample_points.replace(SAARLAND_DISTRICT_MAPPING)\n",
    "df_sample_points = df_sample_points.set_index('district')\n",
    "\n",
    "#STEP1: Load and Prepare District Data (Centroids)\n",
    "curr_hospital_demand = current_hospital_demand()\n",
    "idx = curr_hospital_demand.index\n",
    "\n",
    "# Create the districts dataframe without MultiIndex\n",
    "districts_df = pd.DataFrame({\n",
    "    \"demand\": curr_hospital_demand.reindex(idx),\n",
    "    \"equity_index\": equity_df.reindex(idx),\n",
    "    \"centroid\": centroid().reindex(idx)\n",
    "})\n",
    "districts_df.index = districts_df.index.astype(int)\n",
    "districts_df = df_sample_points.join(districts_df[['demand', 'equity_index']], how='left')\n",
    "districts_df[\"centroid\"] = districts_df.apply(\n",
    "    lambda row: Point(row[\"longitude\"], row[\"latitude\"]),\n",
    "    axis=1\n",
    ")\n",
    "# Create GeoDataFrame properly\n",
    "districts_gdf = gpd.GeoDataFrame(districts_df, geometry=\"centroid\", crs=CRS)\n",
    "districts_gdf = districts_gdf.reset_index().rename(columns={'district': 'district_code'})\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "735bb038",
   "metadata": {},
   "source": [
    "### Executing Planner"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4fb64d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#STEP1: Generate Candidates and Initialize Graph\n",
    "n_samples_per_centroid = 10\n",
    "radius_km = 5\n",
    "planner = HospitalPlanner(districts_gdf=districts_gdf)\n",
    "planner.generate_candidates(n_samples_per_centroid=n_samples_per_centroid, radius_km=radius_km)\n",
    "# planner.init_graph()\n",
    "# Save the graph file first to avoid re-downloading the graph\n",
    "# G = ox.graph_from_place(\"Saarland, Germany\", network_type='drive')\n",
    "# ox.save_graphml(G, \"saarland_graph.graphml\")\n",
    "planner.init_graph(graph_path=\"./../saarland_graph.graphml\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "45309df1",
   "metadata": {},
   "source": [
    "#### Add Both Constraints"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c6f5406a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get hospital data and convert to GeoDataFrame\n",
    "hospital_df = get_hospital_df()\n",
    "\n",
    "# Convert to GeoDataFrame using latitude and longitude columns\n",
    "hospital_gdf = gpd.GeoDataFrame(\n",
    "    hospital_df, \n",
    "    geometry=gpd.points_from_xy(hospital_df.Lon, hospital_df.Lat),\n",
    "    crs=CRS  # WGS84 coordinate system\n",
    ")\n",
    "planner.init_baseline_model(\n",
    "    # demand_weight=1, # this is added in the Equity Index so no need to set the weight \n",
    "    equity_weight=1,\n",
    "    travel_weight=0,\n",
    "    beds_weight=0,\n",
    "    time_threshold=30, #in minutes\n",
    "    max_beds_per_hospital=300,\n",
    "    min_beds_per_hospital=20,\n",
    "    max_beds=1500\n",
    ")\n",
    "planner.add_existing_hospitals_constraints(\n",
    "    gdf=hospital_gdf,\n",
    "    supply_weight=0,\n",
    "    distance_threshold=5000, #in meters\n",
    "    num_neighbors=2\n",
    ")\n",
    "planner.add_neighbor_constraints(\n",
    "    distance_threshold=5000 #in meters\n",
    ")   "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "55127c8a",
   "metadata": {},
   "source": [
    "#### Set the number of prediction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac4f7d2d",
   "metadata": {},
   "outputs": [],
   "source": [
    "#STEP3: Set Number of Predictions\n",
    "planner.set_num_predictions(k=10)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cba09a25",
   "metadata": {},
   "source": [
    "#### Predict and Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "74d405b4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopandas\\geodataframe.py:1981: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  super().__setitem__(key, value)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Map saved with existing and predicted hospitals!\n"
     ]
    }
   ],
   "source": [
    "selected, assigns, beds = planner.predict()\n",
    "selected_candidates = planner.candidates_gdf.iloc[selected]\n",
    "selected_candidates['bed_allocation'] = selected_candidates.index.map(lambda id: beds[id])\n",
    "# Add Lat and Lon columns using assign\n",
    "# selected_candidates have Lat and Lon of the new predicted hospitals\n",
    "selected_candidates = selected_candidates.assign(\n",
    "    Lat=selected_candidates.geometry.y,\n",
    "    Lon=selected_candidates.geometry.x\n",
    ")\n",
    "map_predicted_and_existing_hospitals(\n",
    "    'results/maps/demand_based_model.html', \n",
    "    selected_candidates\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "9021412c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>geometry</th>\n",
       "      <th>district_code</th>\n",
       "      <th>node</th>\n",
       "      <th>bed_allocation</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Lon</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>POINT (6.92297 49.29626)</td>\n",
       "      <td>10041</td>\n",
       "      <td>264134818</td>\n",
       "      <td>300.0</td>\n",
       "      <td>49.296263</td>\n",
       "      <td>6.922973</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>POINT (7.01124 49.3396)</td>\n",
       "      <td>10043</td>\n",
       "      <td>389033151</td>\n",
       "      <td>300.0</td>\n",
       "      <td>49.339599</td>\n",
       "      <td>7.011240</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>POINT (7.08335 49.40006)</td>\n",
       "      <td>10043</td>\n",
       "      <td>734652583</td>\n",
       "      <td>200.0</td>\n",
       "      <td>49.400060</td>\n",
       "      <td>7.083352</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>POINT (7.03228 49.35362)</td>\n",
       "      <td>10043</td>\n",
       "      <td>1519431680</td>\n",
       "      <td>300.0</td>\n",
       "      <td>49.353624</td>\n",
       "      <td>7.032277</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>POINT (6.81524 49.33791)</td>\n",
       "      <td>10044</td>\n",
       "      <td>318113685</td>\n",
       "      <td>300.0</td>\n",
       "      <td>49.337907</td>\n",
       "      <td>6.815235</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>POINT (6.93648 49.47145)</td>\n",
       "      <td>10044</td>\n",
       "      <td>737973158</td>\n",
       "      <td>20.0</td>\n",
       "      <td>49.471446</td>\n",
       "      <td>6.936483</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>POINT (6.95821 49.5156)</td>\n",
       "      <td>10046</td>\n",
       "      <td>458431589</td>\n",
       "      <td>20.0</td>\n",
       "      <td>49.515596</td>\n",
       "      <td>6.958212</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>POINT (6.97611 49.48659)</td>\n",
       "      <td>10046</td>\n",
       "      <td>9396802333</td>\n",
       "      <td>20.0</td>\n",
       "      <td>49.486592</td>\n",
       "      <td>6.976113</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>POINT (7.04376 49.51825)</td>\n",
       "      <td>10046</td>\n",
       "      <td>590015491</td>\n",
       "      <td>20.0</td>\n",
       "      <td>49.518248</td>\n",
       "      <td>7.043764</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>POINT (7.07365 49.51433)</td>\n",
       "      <td>10046</td>\n",
       "      <td>443462848</td>\n",
       "      <td>20.0</td>\n",
       "      <td>49.514334</td>\n",
       "      <td>7.073653</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    geometry  district_code        node  bed_allocation  \\\n",
       "2   POINT (6.92297 49.29626)          10041   264134818           300.0   \n",
       "19   POINT (7.01124 49.3396)          10043   389033151           300.0   \n",
       "21  POINT (7.08335 49.40006)          10043   734652583           200.0   \n",
       "22  POINT (7.03228 49.35362)          10043  1519431680           300.0   \n",
       "35  POINT (6.81524 49.33791)          10044   318113685           300.0   \n",
       "37  POINT (6.93648 49.47145)          10044   737973158            20.0   \n",
       "48   POINT (6.95821 49.5156)          10046   458431589            20.0   \n",
       "49  POINT (6.97611 49.48659)          10046  9396802333            20.0   \n",
       "50  POINT (7.04376 49.51825)          10046   590015491            20.0   \n",
       "53  POINT (7.07365 49.51433)          10046   443462848            20.0   \n",
       "\n",
       "          Lat       Lon  \n",
       "2   49.296263  6.922973  \n",
       "19  49.339599  7.011240  \n",
       "21  49.400060  7.083352  \n",
       "22  49.353624  7.032277  \n",
       "35  49.337907  6.815235  \n",
       "37  49.471446  6.936483  \n",
       "48  49.515596  6.958212  \n",
       "49  49.486592  6.976113  \n",
       "50  49.518248  7.043764  \n",
       "53  49.514334  7.073653  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "selected_candidates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8f5df7f2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>geometry</th>\n",
       "      <th>district_code</th>\n",
       "      <th>node</th>\n",
       "      <th>bed_allocation</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Lon</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>POINT (7.04132 49.27707)</td>\n",
       "      <td>10041</td>\n",
       "      <td>H1</td>\n",
       "      <td>157.0</td>\n",
       "      <td>49.277066</td>\n",
       "      <td>7.041318</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>POINT (6.95997 49.24756)</td>\n",
       "      <td>10041</td>\n",
       "      <td>H2</td>\n",
       "      <td>441.0</td>\n",
       "      <td>49.247555</td>\n",
       "      <td>6.959970</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>POINT (6.99259 49.23708)</td>\n",
       "      <td>10041</td>\n",
       "      <td>H3</td>\n",
       "      <td>2.0</td>\n",
       "      <td>49.237085</td>\n",
       "      <td>6.992590</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>POINT (6.99414 49.22122)</td>\n",
       "      <td>10041</td>\n",
       "      <td>H4</td>\n",
       "      <td>571.0</td>\n",
       "      <td>49.221221</td>\n",
       "      <td>6.994143</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>POINT (6.96355 49.247)</td>\n",
       "      <td>10041</td>\n",
       "      <td>H5</td>\n",
       "      <td>277.0</td>\n",
       "      <td>49.246999</td>\n",
       "      <td>6.963554</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   geometry district_code node  bed_allocation        Lat  \\\n",
       "0  POINT (7.04132 49.27707)         10041   H1           157.0  49.277066   \n",
       "1  POINT (6.95997 49.24756)         10041   H2           441.0  49.247555   \n",
       "2  POINT (6.99259 49.23708)         10041   H3             2.0  49.237085   \n",
       "3  POINT (6.99414 49.22122)         10041   H4           571.0  49.221221   \n",
       "4    POINT (6.96355 49.247)         10041   H5           277.0  49.246999   \n",
       "\n",
       "        Lon  \n",
       "0  7.041318  \n",
       "1  6.959970  \n",
       "2  6.992590  \n",
       "3  6.994143  \n",
       "4  6.963554  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Modifying the existing hospitals DataFrame to Prediction DataFrame format\n",
    "existing_hospitals = get_hospital_df()\n",
    "\n",
    "existing_hospitals.rename(columns={\n",
    "    'MaxBeds': 'bed_allocation',\n",
    "    'SiteID': 'node'\n",
    "}, inplace=True)\n",
    "\n",
    "\n",
    "# Adding Geometry column to existing_hospitals\n",
    "existing_hospitals['Lat'] = existing_hospitals['Lat'].round(6)\n",
    "existing_hospitals['Lon'] = existing_hospitals['Lon'].round(6)\n",
    "existing_hospitals['geometry'] = existing_hospitals.apply(lambda row: Point(row['Lon'], row['Lat']), axis=1)\n",
    "\n",
    "# Getting district codes from the existing hospitals\n",
    "\n",
    "# Load Saarland NUTS level 3 shapefile\n",
    "nuts = gpd.read_file('./../index_travel_accessibility/data/raw/NUTS_RG_01M_2021_4326_LEVL_3.shp')\n",
    "nuts = nuts.to_crs('EPSG:4326')\n",
    "\n",
    "\n",
    "# Create geometry column from Lat/Lon\n",
    "# existing_hospitals['geometry'] = existing_hospitals.apply(lambda row: Point(row['Lon'], row['Lat']), axis=1)\n",
    "# existing_hospitals = gpd.GeoDataFrame(existing_hospitals, geometry='geometry', crs='EPSG:4326')\n",
    "\n",
    "existing_hospitals = gpd.GeoDataFrame(existing_hospitals, geometry='geometry', crs='EPSG:4326')\n",
    "\n",
    "# Spatial join hospitals with NUTS polygons (only needed columns)\n",
    "existing_hospitals = gpd.sjoin(\n",
    "    existing_hospitals,\n",
    "    nuts[['geometry', 'NUTS_NAME']],\n",
    "    how='left',\n",
    "    predicate='within'\n",
    ")\n",
    "\n",
    "# Map NUTS_NAME to your official Saarland district codes\n",
    "name_to_code = {\n",
    "    \"Regionalverband Saarbrücken\": \"10041\",\n",
    "    \"Merzig-Wadern\": \"10042\",\n",
    "    \"Neunkirchen\": \"10043\",\n",
    "    \"Saarlouis\": \"10044\",\n",
    "    \"Saarpfalz-Kreis\": \"10045\",\n",
    "    \"St. Wendel\": \"10046\"\n",
    "}\n",
    "\n",
    "# Assign district_code based on district_name\n",
    "existing_hospitals['district_code'] = existing_hospitals['NUTS_NAME'].map(name_to_code)\n",
    "\n",
    "# Rename NUTS_NAME to district_name\n",
    "existing_hospitals.rename(columns={'NUTS_NAME': 'district_name'}, inplace=True)\n",
    "\n",
    "# Select and reorder columns as needed\n",
    "existing_hospitals = existing_hospitals[['geometry', 'district_code', 'node', 'bed_allocation', 'Lat', 'Lon']]\n",
    "\n",
    "\n",
    "existing_hospitals.head()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "53e339bf",
   "metadata": {},
   "outputs": [],
   "source": [
    "existing_hospitals['type'] = 'existing'\n",
    "selected_candidates['type'] = 'predicted'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "2c2debae",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>geometry</th>\n",
       "      <th>district_code</th>\n",
       "      <th>node</th>\n",
       "      <th>bed_allocation</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Lon</th>\n",
       "      <th>type</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>POINT (6.92297 49.29626)</td>\n",
       "      <td>10041</td>\n",
       "      <td>264134818</td>\n",
       "      <td>300.0</td>\n",
       "      <td>49.296263</td>\n",
       "      <td>6.922973</td>\n",
       "      <td>predicted</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>POINT (7.01124 49.3396)</td>\n",
       "      <td>10043</td>\n",
       "      <td>389033151</td>\n",
       "      <td>300.0</td>\n",
       "      <td>49.339599</td>\n",
       "      <td>7.011240</td>\n",
       "      <td>predicted</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>POINT (7.08335 49.40006)</td>\n",
       "      <td>10043</td>\n",
       "      <td>734652583</td>\n",
       "      <td>200.0</td>\n",
       "      <td>49.400060</td>\n",
       "      <td>7.083352</td>\n",
       "      <td>predicted</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>POINT (7.03228 49.35362)</td>\n",
       "      <td>10043</td>\n",
       "      <td>1519431680</td>\n",
       "      <td>300.0</td>\n",
       "      <td>49.353624</td>\n",
       "      <td>7.032277</td>\n",
       "      <td>predicted</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>POINT (6.81524 49.33791)</td>\n",
       "      <td>10044</td>\n",
       "      <td>318113685</td>\n",
       "      <td>300.0</td>\n",
       "      <td>49.337907</td>\n",
       "      <td>6.815235</td>\n",
       "      <td>predicted</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    geometry  district_code        node  bed_allocation  \\\n",
       "2   POINT (6.92297 49.29626)          10041   264134818           300.0   \n",
       "19   POINT (7.01124 49.3396)          10043   389033151           300.0   \n",
       "21  POINT (7.08335 49.40006)          10043   734652583           200.0   \n",
       "22  POINT (7.03228 49.35362)          10043  1519431680           300.0   \n",
       "35  POINT (6.81524 49.33791)          10044   318113685           300.0   \n",
       "\n",
       "          Lat       Lon       type  \n",
       "2   49.296263  6.922973  predicted  \n",
       "19  49.339599  7.011240  predicted  \n",
       "21  49.400060  7.083352  predicted  \n",
       "22  49.353624  7.032277  predicted  \n",
       "35  49.337907  6.815235  predicted  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "existing_hospitals.head()\n",
    "selected_candidates.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51da7246",
   "metadata": {},
   "outputs": [],
   "source": [
    "# If the cols in both exisiting and selected candidates are the same, we can concatenate them\n",
    "final_results = pd.concat([existing_hospitals, selected_candidates], ignore_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bc48b3fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "final_results.to_excel(\"results/demand_based_model.xlsx\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9fe41de",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "568d59c7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "data_science",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
