{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d812f567",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "%aimport - pulp\n",
    "%aimport - pulp.pulp\n",
    "\n",
    "# Third-party imports\n",
    "import geopandas as gpd\n",
    "import pandas as pd\n",
    "from shapely.geometry import Point\n",
    "\n",
    "from index_travel_accessibility.travel_time_and_centroid import (\n",
    "    map_predicted_and_existing_hospitals,\n",
    ")\n",
    "\n",
    "# Local imports\n",
    "from ai_planner.planner import (\n",
    "    HospitalPlanner,\n",
    "    CRS\n",
    ")\n",
    "\n",
    "from index_travel_accessibility.travel_time_and_centroid import (\n",
    "    get_hospital_df,\n",
    ")\n",
    "from main import (\n",
    "    Index,\n",
    "    assemble_indexes,\n",
    "    centroid,\n",
    "    current_hospital_demand,\n",
    "    equity_index,\n",
    ")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "49d395ff",
   "metadata": {},
   "source": [
    "### Create Equity Index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8244039c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ARIMA(3,0,0) AIC=-135.65\n",
      "Current best order (3,0,0)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_demand_forecast\\demand_forecast.py:72: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  col.iloc[0] = DISTRICT_CODE\n",
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_demand_forecast\\demand_forecast.py:73: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  col.iloc[1:] = col.iloc[1:].map(lambda x: int(x.split('/')[0]))\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\statespace\\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\n",
      "  warn('Non-stationary starting autoregressive parameters'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ARIMA(1,1,0) AIC=429.95\n",
      "Current best order (1,1,0)\n",
      "ARIMA(1,1,0) AIC=432.50\n",
      "Current best order (1,1,0)\n",
      "ARIMA(1,1,0) AIC=452.99\n",
      "Current best order (1,1,0)\n",
      "ARIMA(1,1,0) AIC=439.17\n",
      "Current best order (1,1,0)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\statespace\\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\n",
      "  warn('Non-stationary starting autoregressive parameters'\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\statespace\\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\n",
      "  warn('Non-stationary starting autoregressive parameters'\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\statespace\\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\n",
      "  warn('Non-stationary starting autoregressive parameters'\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\statespace\\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\n",
      "  warn('Non-stationary starting autoregressive parameters'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ARIMA(1,1,0) AIC=419.81\n",
      "Current best order (1,1,0)\n",
      "ARIMA(1,1,0) AIC=467.72\n",
      "Current best order (1,1,0)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:473: ValueWarning: An unsupported index was provided. As a result, forecasts cannot be generated. To use the model for forecasting, use one of the supported classes of index.\n",
      "  self._init_dates(dates, freq)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\statespace\\sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.\n",
      "  warn('Non-stationary starting autoregressive parameters'\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.\n",
      "  return get_prediction_index(\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\statsmodels\\tsa\\base\\tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.\n",
      "  return get_prediction_index(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[GISD] Wrote 6 Saarland districts to c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_gisd\\data\\processed\\gisd_norm_saarland.csv\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py:329: UserWarning: Data Validation extension is not supported and will be removed\n",
      "  warn(msg)\n",
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py:329: UserWarning: Data Validation extension is not supported and will be removed\n",
      "  warn(msg)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "********************************************************************************\n",
      "Estimated time to run the pipeline ---->  2-3 mins\n",
      "********************************************************************************\n",
      "✅ Saved Saarland Hospital Dataset\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Waldstraße 40, 66287 Kleinblittersdorf, Germany',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 741, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "        sock=sock,\n",
      "    ...<14 lines>...\n",
      "        assert_fingerprint=self.assert_fingerprint,\n",
      "    )\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 920, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "        sock=sock,\n",
      "    ...<8 lines>...\n",
      "        tls_in_tls=tls_in_tls,\n",
      "    )\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        sock=sock,\n",
      "        ^^^^^^^^^^\n",
      "    ...<5 lines>...\n",
      "        session=session\n",
      "        ^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n",
      "    self.do_handshake()\n",
      "    ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "TimeoutError: _ssl.c:1011: The handshake operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Waldstra%C3%9Fe+40%2C+66287+Kleinblittersdorf%2C+Germany&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Waldstra%C3%9Fe+40%2C+66287+Kleinblittersdorf%2C+Germany&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Waldstra%C3%9Fe+40%2C+66287+Kleinblittersdorf%2C+Germany&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Trierer Straße 148, 66663 Merzig, Germany',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Trierer+Stra%C3%9Fe+148%2C+66663+Merzig%2C+Germany&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Trierer+Stra%C3%9Fe+148%2C+66663+Merzig%2C+Germany&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Trierer+Stra%C3%9Fe+148%2C+66663+Merzig%2C+Germany&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "********************************************************************************\n",
      "✅ Saved Hospital Coordinates Dataset\n",
      "********************************************************************************\n",
      "✅ Saved 5 evenly spread sample points per district\n",
      "********************************************************************************\n",
      "✅ Found nearest hospitals to all sample points.\n",
      "********************************************************************************\n",
      "✅ Generated Travel times from sample points to the nearest hospitals\n",
      "********************************************************************************\n",
      "✅ Calculated MEAN, MEDIAN and 95th PERCENTILE of the Travel time for EACH district\n",
      "********************************************************************************\n",
      "✅ Map saved with Saarland district borders and Hospitals!\n",
      "********************************************************************************\n",
      "✅ Map saved with sample points per district in Saarland\n",
      "********************************************************************************\n",
      "✅ Map saved with hospitals and sample points per district in Saarland\n",
      "********************************************************************************\n",
      "✅ Map saved connecting sample points to nearest hospitals\n",
      "********************************************************************************\n",
      "✅ Pipeline Run Successful! \n",
      "********************************************************************************\n",
      "TAI = {'10042': 0.8220155038759691, '10043': 0.5444961240310074, '10041': 0.0, '10044': 0.7072868217054261, '10045': 1.0, '10046': 0.995968992248062}\n"
     ]
    }
   ],
   "source": [
    "index_df = assemble_indexes()\n",
    "# Set the weights for the indexes\n",
    "weight = {\n",
    "    Index.FORECAST_DEMAND: 0.25,\n",
    "    Index.ELDERLY_SHARE: 0.25,\n",
    "    Index.GISD: 0.25,\n",
    "    Index.HOSPITAL_CAPACITY: 0.25,\n",
    "    Index.TRAVEL_TIME: 0.25,\n",
    "    Index.ACCESSIBILITY: 0.25,\n",
    "}\n",
    "equity_df = equity_index(index_df, weight)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b98d3199",
   "metadata": {},
   "source": [
    "### Create Centroids Dataframe"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2d596fbb",
   "metadata": {},
   "source": [
    "#### Create 1 Centroid per Dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "be6640e0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_demand_forecast\\demand_forecast.py:72: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  col.iloc[0] = DISTRICT_CODE\n",
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_demand_forecast\\demand_forecast.py:73: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  col.iloc[1:] = col.iloc[1:].map(lambda x: int(x.split('/')[0]))\n",
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_travel_accessibility\\travel_time_and_centroid.py:40: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.\n",
      "\n",
      "  nuts_saarland[\"centroid\"] = nuts_saarland.geometry.centroid\n"
     ]
    }
   ],
   "source": [
    "\n",
    "#STEP1: Load and Prepare District Data (Centroids)\n",
    "curr_hospital_demand = current_hospital_demand()\n",
    "idx = curr_hospital_demand.index\n",
    "\n",
    "# Create the districts dataframe without MultiIndex\n",
    "districts_df = pd.DataFrame({\n",
    "    \"demand\": curr_hospital_demand.reindex(idx),\n",
    "    \"equity_index\": equity_df.reindex(idx),\n",
    "    \"centroid\": centroid().reindex(idx)\n",
    "})\n",
    "districts_df.index = districts_df.index.astype(int)\n",
    "# Create GeoDataFrame properly\n",
    "districts_gdf = gpd.GeoDataFrame(districts_df, geometry=\"centroid\", crs=CRS)\n",
    "districts_gdf = districts_gdf.reset_index().rename(columns={'index': 'district_code'})\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "46d9c817",
   "metadata": {},
   "source": [
    "#### Create 5 Centroids per District"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "6ecc1b09",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ACER\\AppData\\Local\\Temp\\ipykernel_15204\\291047626.py:13: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`\n",
      "  df_sample_points = df_sample_points.replace(SAARLAND_DISTRICT_MAPPING)\n",
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_demand_forecast\\demand_forecast.py:72: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  col.iloc[0] = DISTRICT_CODE\n",
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_demand_forecast\\demand_forecast.py:73: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  col.iloc[1:] = col.iloc[1:].map(lambda x: int(x.split('/')[0]))\n",
      "c:\\Users\\ACER\\Downloads\\Project\\equity-aware-geospatial-ai-project\\src\\index_travel_accessibility\\travel_time_and_centroid.py:40: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.\n",
      "\n",
      "  nuts_saarland[\"centroid\"] = nuts_saarland.geometry.centroid\n"
     ]
    }
   ],
   "source": [
    "# Load the Excel file\n",
    "file_path = \"./index_travel_accessibility/data/processed/saarland_districts_sample_points.xlsx\"\n",
    "df_sample_points = pd.read_excel(file_path)\n",
    "SAARLAND_DISTRICT_MAPPING = {\n",
    "    \"Saarlouis\": 10044,\n",
    "    \"St. Wendel\": 10046,\n",
    "    \"Saarpfalz-Kreis\": 10045,\n",
    "    \"Merzig-Wadern\": 10042,\n",
    "    \"Neunkirchen\": 10043,\n",
    "    \"Regionalverband Saarbrücken\": 10041 \n",
    "}\n",
    "# Display basic information about the dataframe\n",
    "df_sample_points = df_sample_points.replace(SAARLAND_DISTRICT_MAPPING)\n",
    "df_sample_points = df_sample_points.set_index('district')\n",
    "\n",
    "#STEP1: Load and Prepare District Data (Centroids)\n",
    "curr_hospital_demand = current_hospital_demand()\n",
    "idx = curr_hospital_demand.index\n",
    "\n",
    "# Create the districts dataframe without MultiIndex\n",
    "districts_df = pd.DataFrame({\n",
    "    \"demand\": curr_hospital_demand.reindex(idx),\n",
    "    \"equity_index\": equity_df.reindex(idx),\n",
    "    \"centroid\": centroid().reindex(idx)\n",
    "})\n",
    "districts_df.index = districts_df.index.astype(int)\n",
    "districts_df = df_sample_points.join(districts_df[['demand', 'equity_index']], how='left')\n",
    "districts_df[\"centroid\"] = districts_df.apply(\n",
    "    lambda row: Point(row[\"longitude\"], row[\"latitude\"]),\n",
    "    axis=1\n",
    ")\n",
    "# Create GeoDataFrame properly\n",
    "districts_gdf = gpd.GeoDataFrame(districts_df, geometry=\"centroid\", crs=CRS)\n",
    "districts_gdf = districts_gdf.reset_index().rename(columns={'district': 'district_code'})\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "735bb038",
   "metadata": {},
   "source": [
    "### Executing Planner"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d4fb64d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#STEP1: Generate Candidates and Initialize Graph\n",
    "n_samples_per_centroid = 2\n",
    "radius_km = 7\n",
    "planner = HospitalPlanner(districts_gdf=districts_gdf)\n",
    "planner.generate_candidates(n_samples_per_centroid=n_samples_per_centroid, radius_km=radius_km)\n",
    "# planner.init_graph()\n",
    "# Save the graph file first to avoid re-downloading the graph\n",
    "# G = ox.graph_from_place(\"Saarland, Germany\", network_type='drive')\n",
    "# ox.save_graphml(G, \"saarland_graph.graphml\")\n",
    "planner.init_graph(graph_path=\"saarland_graph.graphml\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "71c77615",
   "metadata": {},
   "source": [
    "#### Baseline Model\n",
    "`demand_weight` param to define the weight of current demand in the objective function \n",
    "`equity_weight` param to define the weight of the equity index in the objective function\n",
    "`travel_weight` param to define the weight of travel time in the objection function\n",
    "`time_threshold` param to define that only candidate points are assigned to a centroid if its travel time is less or equal to the value.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5c4714fe",
   "metadata": {},
   "outputs": [],
   "source": [
    "#STEP2: Initialize Baseline Model\n",
    "planner.init_baseline_model(\n",
    "    demand_weight=1,\n",
    "    equity_weight=1,\n",
    "    travel_weight=1,\n",
    "    beds_weight=1,\n",
    "    time_threshold=30, #in minutes\n",
    "    max_beds_per_hospital=300,\n",
    "    min_beds_per_hospital=20,\n",
    "    max_beds=1500\n",
    ")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aeb939c2",
   "metadata": {},
   "source": [
    "#### Add Existing Hospital Constraint\n",
    "Soft constraint that adds penalty to predicted hospitals if they are located near existing hospital \n",
    "`supply_weight` param to define the weight for the supply in the objective function\n",
    "`distance_threshold` param to define the maximum amount of distance for a candidate to be a neighboor of existing hospitals."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "4f911c25",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get hospital data and convert to GeoDataFrame\n",
    "hospital_df = get_hospital_df()\n",
    "\n",
    "# Convert to GeoDataFrame using latitude and longitude columns\n",
    "hospital_gdf = gpd.GeoDataFrame(\n",
    "    hospital_df, \n",
    "    geometry=gpd.points_from_xy(hospital_df.Lon, hospital_df.Lat),\n",
    "    crs=CRS  # WGS84 coordinate system\n",
    ")\n",
    "planner.init_baseline_model(\n",
    "    demand_weight=0.5,\n",
    "    equity_weight=0.5,\n",
    "    travel_weight=0.5,\n",
    "    beds_weight=0.5,\n",
    "    time_threshold=30, #in minutes\n",
    "    max_beds_per_hospital=300,\n",
    "    min_beds_per_hospital=20,\n",
    "    max_beds=1500\n",
    ")\n",
    "planner.add_existing_hospitals_constraints(\n",
    "    gdf=hospital_gdf,\n",
    "    supply_weight=0.5,\n",
    "    distance_threshold=10000, #in meters\n",
    "    num_neighbors=1\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8496b865",
   "metadata": {},
   "source": [
    "#### Add Neighbor Constraint\n",
    "Hard Constraint such that predicted new hospitals are not located near each other within a certain distance defined by `distrance_threshold`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "bd7cfd5a",
   "metadata": {},
   "outputs": [],
   "source": [
    "planner.init_baseline_model()\n",
    "planner.add_neighbor_constraints(\n",
    "    distance_threshold=7000 #in meters\n",
    ")   "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "45309df1",
   "metadata": {},
   "source": [
    "#### Add Both Constraints"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c6f5406a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get hospital data and convert to GeoDataFrame\n",
    "hospital_df = get_hospital_df()\n",
    "\n",
    "# Convert to GeoDataFrame using latitude and longitude columns\n",
    "hospital_gdf = gpd.GeoDataFrame(\n",
    "    hospital_df, \n",
    "    geometry=gpd.points_from_xy(hospital_df.Lon, hospital_df.Lat),\n",
    "    crs=CRS  # WGS84 coordinate system\n",
    ")\n",
    "planner.init_baseline_model(\n",
    "    demand_weight=1,\n",
    "    equity_weight=1,\n",
    "    travel_weight=1,\n",
    "    beds_weight=1,\n",
    "    time_threshold=30, #in minutes\n",
    "    max_beds_per_hospital=300,\n",
    "    min_beds_per_hospital=20,\n",
    "    max_beds=1500\n",
    ")\n",
    "planner.add_existing_hospitals_constraints(\n",
    "    gdf=hospital_gdf,\n",
    "    supply_weight=1,\n",
    "    distance_threshold=7000, #in meters\n",
    "    num_neighbors=2\n",
    ")\n",
    "planner.add_neighbor_constraints(\n",
    "    distance_threshold=7000 #in meters\n",
    ")   "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "55127c8a",
   "metadata": {},
   "source": [
    "#### Set the number of prediction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "ac4f7d2d",
   "metadata": {},
   "outputs": [],
   "source": [
    "#STEP3: Set Number of Predictions\n",
    "planner.set_num_predictions(k=10)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cba09a25",
   "metadata": {},
   "source": [
    "#### Predict and Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "74d405b4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\geopandas\\geodataframe.py:1981: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  super().__setitem__(key, value)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Map saved with existing and predicted hospitals!\n"
     ]
    }
   ],
   "source": [
    "selected, assigns, beds = planner.predict()\n",
    "selected_candidates = planner.candidates_gdf.iloc[selected]\n",
    "selected_candidates['bed_allocation'] = selected_candidates.index.map(lambda id: beds[id])\n",
    "# Add Lat and Lon columns using assign\n",
    "# selected_candidates have Lat and Lon of the new predicted hospitals\n",
    "selected_candidates = selected_candidates.assign(\n",
    "    Lat=selected_candidates.geometry.y,\n",
    "    Lon=selected_candidates.geometry.x\n",
    ")\n",
    "map_predicted_and_existing_hospitals(\n",
    "    'results/test.html', \n",
    "    selected_candidates\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0237123a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>geometry</th>\n",
       "      <th>district_code</th>\n",
       "      <th>node</th>\n",
       "      <th>bed_allocation</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Lon</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>POINT (7.08552 49.34407)</td>\n",
       "      <td>10041</td>\n",
       "      <td>341450378</td>\n",
       "      <td>300.0</td>\n",
       "      <td>49.344069</td>\n",
       "      <td>7.085525</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>POINT (7.01157 49.35409)</td>\n",
       "      <td>10043</td>\n",
       "      <td>1519431413</td>\n",
       "      <td>300.0</td>\n",
       "      <td>49.354092</td>\n",
       "      <td>7.011566</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>POINT (7.03655 49.43591)</td>\n",
       "      <td>10043</td>\n",
       "      <td>365266669</td>\n",
       "      <td>200.0</td>\n",
       "      <td>49.435905</td>\n",
       "      <td>7.036554</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>POINT (6.67917 49.36064)</td>\n",
       "      <td>10044</td>\n",
       "      <td>413739309</td>\n",
       "      <td>300.0</td>\n",
       "      <td>49.360637</td>\n",
       "      <td>6.679173</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>POINT (6.79272 49.36128)</td>\n",
       "      <td>10044</td>\n",
       "      <td>368352787</td>\n",
       "      <td>300.0</td>\n",
       "      <td>49.361277</td>\n",
       "      <td>6.792718</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>POINT (6.94195 49.50141)</td>\n",
       "      <td>10044</td>\n",
       "      <td>529656393</td>\n",
       "      <td>20.0</td>\n",
       "      <td>49.501412</td>\n",
       "      <td>6.941949</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>POINT (7.02008 49.51879)</td>\n",
       "      <td>10046</td>\n",
       "      <td>487108112</td>\n",
       "      <td>20.0</td>\n",
       "      <td>49.518790</td>\n",
       "      <td>7.020076</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>POINT (7.01075 49.50647)</td>\n",
       "      <td>10046</td>\n",
       "      <td>1728699928</td>\n",
       "      <td>20.0</td>\n",
       "      <td>49.506474</td>\n",
       "      <td>7.010755</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>POINT (7.05973 49.48763)</td>\n",
       "      <td>10046</td>\n",
       "      <td>442178812</td>\n",
       "      <td>20.0</td>\n",
       "      <td>49.487630</td>\n",
       "      <td>7.059729</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>POINT (7.05573 49.50128)</td>\n",
       "      <td>10046</td>\n",
       "      <td>442557887</td>\n",
       "      <td>20.0</td>\n",
       "      <td>49.501275</td>\n",
       "      <td>7.055731</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    geometry  district_code        node  bed_allocation  \\\n",
       "9   POINT (7.08552 49.34407)          10041   341450378           300.0   \n",
       "16  POINT (7.01157 49.35409)          10043  1519431413           300.0   \n",
       "19  POINT (7.03655 49.43591)          10043   365266669           200.0   \n",
       "29  POINT (6.67917 49.36064)          10044   413739309           300.0   \n",
       "31  POINT (6.79272 49.36128)          10044   368352787           300.0   \n",
       "34  POINT (6.94195 49.50141)          10044   529656393            20.0   \n",
       "47  POINT (7.02008 49.51879)          10046   487108112            20.0   \n",
       "48  POINT (7.01075 49.50647)          10046  1728699928            20.0   \n",
       "49  POINT (7.05973 49.48763)          10046   442178812            20.0   \n",
       "51  POINT (7.05573 49.50128)          10046   442557887            20.0   \n",
       "\n",
       "          Lat       Lon  \n",
       "9   49.344069  7.085525  \n",
       "16  49.354092  7.011566  \n",
       "19  49.435905  7.036554  \n",
       "29  49.360637  6.679173  \n",
       "31  49.361277  6.792718  \n",
       "34  49.501412  6.941949  \n",
       "47  49.518790  7.020076  \n",
       "48  49.506474  7.010755  \n",
       "49  49.487630  7.059729  \n",
       "51  49.501275  7.055731  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "selected_candidates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6eab926d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1fb48463",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
